﻿<?xml version="1.0" encoding="UTF-8"?>
 

<?xml-stylesheet type="text/xsl" href="stylesheet.xsl"?>

<tei>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Greek lexicon of the Roman and Byzantine periods (from B.C. 146 to A.D. 1100) / by E.A. Sophocles</title>
				<author>Σοφοκλής, Ευαγγελινός Αποστολίδης, 1807-1883</author>
			</titleStmt>
			<publicationStmt>
				<publisher>Harvard University Press</publisher>
				<pubPlace>Cambridge</pubPlace>
				<date when="1914">1914</date>
			</publicationStmt>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<entry>
				<form>
					<orth type="standard" xml:lang="grc">ἐπίκρισις,</orth>
					<lbl xml:lang="grc">εως,</lbl>
					<lbl xml:lang="grc">ἡ,</lbl>
					<lbl xml:lang="grc">(ἐπικρίνω)</lbl>
				</form>
				<gramGrp>
					<pos>noun</pos>
				</gramGrp>
				<group>
					<def>judgment on anything:</def>
					<def>discrimination.</def>
				</group>
				<xr>
					<ref>Strab. 1, 1, 12.</ref>
					<ref>Diosc. 1, 13.</ref>
					<ref>Plut. II, 43 C.</ref>
					<ref>Apollon. D. Pron.351 C.</ref>
					<ref>Adv. 551, 32</ref>
				</xr>
			</entry>
			
			<entry>
				<form>
					<orth type="standard" xml:lang="grc">ἐπικραταιόω</orth>
					<lbl>=</lbl>
					<usg type="syn" xml:lang="grc">κραταιόω.</usg>
				</form>
				<gramGrp>
					<pos>verb</pos>
				</gramGrp>
				<xr>
					<ref>Sept. Eccl. 4, 12.</ref>
				</xr>
			</entry>
		</body>
	</text>
</tei>